{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Email": "Server=mail.deghosting.com;ToEmail=error@degdarwin.com;FromEmail=info@degdigital.com;Subject=ERR:{0}"
  },
  "kframeUrl": "https://URL/@sframe",
  "KframeCertificate": ""
}
